{
  "manifest_version": 3,
  "name": "Tabs counter",
  "version": "1.1",
  "description": "Displays the number of open tabs in your browser.",
  "permissions": ["tabs", "storage"],
  "background": {
    "scripts": ["browser-polyfill.min.js", "background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/window-tabs.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabs-counter@noan.dev",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
